/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  font-family: "Inter", sans-serif;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Theming */

html {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --twitter: hsl(195, 100%, 50%);
  --facebook: hsl(203, 89%, 53%);
  --instagram: linear-gradient(rgb(253, 196, 104), rgb(223, 73, 150));
  --instagram1: rgb(253, 196, 104);
  --instagram2: rgb(223, 73, 150);
  --youtube: hsl(348, 97%, 39%);
}
body {
  --toggle-color: linear-gradient(
    to right,
    rgb(55, 143, 230),
    rgb(79, 222, 141)
  );
  --background-color: hsl(230, 17%, 14%);
  --top-background-color: hsl(232, 19%, 15%);
  --card-background: hsl(228, 28%, 20%);
  --text-color: hsl(228, 34%, 66%);
  --secondary-text-color: hsl(0, 0%, 100%);
}
body[data-theme="light"] {
  --toggle-color: hsl(230, 22%, 74%);
  --background-color: hsl(0, 0%, 100%);
  --top-background-color: hsl(225, 100%, 98%);
  --card-background: hsl(227, 47%, 96%);
  --text-color: hsl(228, 12%, 44%);
  --secondary-text-color: hsl(230, 17%, 14%);
}

/* Personal Styling */

body {
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--secondary-text-color);
}

label {
  font-size: 14px;
  padding-top: 14px;
  margin-left: -2px;
}
.toggle {
  display: flex;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  align-items: center;
  margin-top: 10px;
  width: 48px;
  height: 24px;
  border-radius: 50px;
  overflow: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  transition: background-color ease 0.3s;
}

.toggle:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 2;
  width: 18px;
  height: 18px;
  background: var(--background-color);
  left: 3px;
  top: 3px;
  border-radius: 50%;
  box-shadow: 0 1px 2px hsl(146, 68%, 55%);
}
body[data-theme="light"] .toggle:before {
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  top: 3px;
  margin-left: -3px;
}
.toggle {
  background: var(--toggle-color);
}

.toggle:checked:before {
  left: 32px;
}
.header {
  padding: 40px 0px 20px 0px;
}
.attribution {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  font-size: 11px;
  text-align: center;
  color: var(--text-color);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.account,
.card {
  background-color: var(--card-background);
}
.green {
  color: var(--lime-green);
}
.account p.green,
.account p.red {
  margin-top: 24px;
}
.account p.green span,
.account p.red span {
  font-weight: bold;
  font-size: 12px;
}
.theme-switch {
  display: flex;
  align-items: flex-start;
  font-size: 0.86em;
  font-weight: bold;
  justify-content: space-between;
  width: 135px;
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}
.title h1 {
  font-size: 1.75em;
  font-weight: bold;
}
.title p {
  line-height: 2em;
  font-size: 0.89em;
  font-weight: bold;
  padding-left: 2px;
}
.account {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}
.accounts div:first-child {
  border-top: 4px solid var(--facebook);
  border-radius: 5px;
}
.accounts div:nth-child(2) {
  border-top: 4px solid var(--twitter);
  border-radius: 5px;
}
.accounts div:nth-child(3) {
  border-top: 4px solid;
  position: relative;
  border-radius: 5px;
}
.accounts div:nth-child(3):before {
  content: "";
  height: 4px;
  background: var(--instagram);
  position: absolute;
  top: -4px;
  left: 0;
  width: 100%;
}
.accounts div:nth-child(4) {
  border-top: 4px solid var(--youtube);
  border-radius: 5px;
}

.account p {
  font-size: 13px;
}
.account p:first-child {
  display: flex;
  align-items: center;
  font-size: 13px;
  margin-top: 30px;
}

.account p:first-child span {
  margin-left: 8px;
  font-weight: bold;
  font-size: 12px;
}
.account p.follower-number {
  font-size: 3.45em;
  font-weight: bold;
  color: var(--secondary-text-color);
  margin-top: 24px;
}
.account p:nth-child(3) {
  font-variant: all-petite-caps;
  letter-spacing: 5px;
  font-size: 17px;
  margin-top: 5px;
}
.subheading h2 {
  font-size: 1.5em;
  font-weight: bold;
  padding-top: 5px;
  padding-left: 5px;
}
.red {
  color: var(--bright-red);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card p {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: bold;
  padding-left: 29px;
  padding-right: 33px;
}
.card span.information {
  font-weight: bold;
  font-size: 2rem;
  color: var(--secondary-text-color);
}
.card .green,
.card .red {
  padding-top: 21px;
  margin-right: -2px;
}
.card span.green,
.card span.red {
  font-weight: bold;
  font-size: 12px;
}
.card span.green img,
.card span.red img {
  padding-bottom: 2px;
  padding-right: 2px;
}
.subheading {
  display: flex;
  align-items: center;
}
body[data-theme="light"] .subheading h2 {
  color: var(--text-color);
}

/* Media Queries */

@media screen and (min-width: 767px) {
  .accounts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
  }
  .overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card span.information {
    font-size: 32px;
    padding-top: 5px;
  }
}

@media screen and (max-width: 999px) {
  .title {
    margin-bottom: 5px;
  }
  label {
    padding-top: 15px;
    margin-left: -5px;
    font-size: 14px;
  }
  .title h1 {
    font-size: 24px;
    margin-left: -5px;
  }
  .title p {
    font-size: 14px;
    margin-left: -6px;
    padding-bottom: 20px;
    border-bottom: 0.25px solid var(--text-color);
  }
  .toggle {
    margin-right: -8px;
  }
  .theme-switch {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .account {
    margin: 14px 0 20px 0;
    padding-bottom: 30px;
  }
  .subheading h2 {
    margin: 20px 0;
    margin-left: -4px;
    padding-left: 0;
  }
  .card {
    margin: 10px 0;
    margin-bottom: 15px;
    padding-top: 24px;
    padding-bottom: 1.25px;
  }
  .card p {
    padding-bottom: 24px;
    margin-left: -10px;
  }
  .card p:first-child {
    padding-bottom: 25px;
  }
}

@media screen and (min-width: 1000px) {
  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1.7fr 0.25fr repeat(2, 1fr);
    padding: 0px 160px;
  }
  .header {
    grid-area: 1 / 1 / 2 / 5;
    display: flex;
    justify-content: space-between;
    margin-left: 2px;
  }

  .accounts {
    grid-area: 2 / 1 / 3 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1 2fr;
    grid-template-areas:
      "account1 account2 account3 account4"
      "account1 account2 account3 account4";
    grid-column-gap: 30px;
    padding: 0 0 15px 5px;
  }
  .accounts div:nth-child(1) {
    grid-area: account1;
  }
  .accounts div:nth-child(2) {
    grid-area: account2;
  }
  .accounts div:nth-child(3) {
    grid-area: account3;
  }
  .accounts div:nth-child(4) {
    grid-area: account4;
  }
  .subheading {
    grid-area: 3 / 1 / 4 / 5;
    margin-top: 30px;
    margin-bottom: 25px;
  }
  .overview {
    grid-area: 4 / 1 / 6 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "overview1 overview2 overview3 overview4"
      "overview5 overview6 overview7 overview8";
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }
  .card p:first-child {
    padding-top: 10px;
  }
  .card p:first-child img {
    margin-top: -4px;
  }
}
